# snackshop

./: README.md
snackshop-vue/: README.md  package-lock.json  package.json  vue.config.js
snackshop-vue/src/: App.vue  main.js
snackshop-vue/src/router/: index.js
snackshop-vue/src/store/: index.js
snackshop-vue/src/util/: axios.js
snackshop-vue/src/views/categoryManage/: index.vue
snackshop-vue/src/views/categoryManage/components/: index.vue
snackshop-vue/src/views/goodsManage/: index.vue
snackshop-vue/src/views/goodsManage/components/: dialog.vue  imageDialog.vue
snackshop-vue/src/views/home/: index.vue
snackshop-vue/src/views/home/orderStatistic/: orderStatistic.vue
snackshop-vue/src/views/home/salesStatistic/: salesStatistic.vue
snackshop-vue/src/views/layout/: index.vue
snackshop-vue/src/views/layout/footer/: index.vue
snackshop-vue/src/views/layout/header/: avatar.vue  breadcrumb.vue
snackshop-vue/src/views/layout/menu/: index.vue
snackshop-vue/src/views/login/: index.vue
snackshop-vue/src/views/modifyPassword/: index.vue
snackshop-vue/src/views/orderManage/: index.vue
snackshop-vue/src/views/orderManage/components/: dialog.vue
snackshop-vue/src/views/userManage/: index.vue
snackshop_back/: pom.xml
snackshop_back/src/main/java/com/snackshop/: SnackshopBackApplication.java
snackshop_back/src/main/java/com/snackshop/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
snackshop_back/src/main/java/com/snackshop/config/security/: MyUserDetailServiceImpl.java  SecurityConfig.java
snackshop_back/src/main/java/com/snackshop/config/security/contents/: SecurityContents.java
snackshop_back/src/main/java/com/snackshop/config/security/handler/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
snackshop_back/src/main/java/com/snackshop/controller/: AdminController.java  CategoryController.java  GoodsController.java  LoginController.java  OrderDetailController.java  OrderManageController.java  SalesController.java  UserManageController.java  tsetController.java
snackshop_back/src/main/java/com/snackshop/controller/WxController/: OrderController.java  WxCategoryController.java  WxGoodsController.java  WxLoginController.java  WxOrderController.java  WxUserController.java
snackshop_back/src/main/java/com/snackshop/entity/: CustomDateTimeSerializer.java  SsCart.java  SsCategory.java  SsCollect.java  SsDailyTransactionStats.java  SsGoods.java  SsGoodsImage.java  SsGoodsSales.java  SsModifyPassword.java  SsOrder.java  SsOrderAddress.java  SsOrderDetail.java  SsUser.java  SsUserAddress.java  SsWxUser.java
snackshop_back/src/main/java/com/snackshop/exception/: GlobalException.java
snackshop_back/src/main/java/com/snackshop/mapper/: SsCategoryMapper.java  SsGoodsMapper.java  SsOrderDetailMapper.java  SsOrderMapper.java  SsUserMapper.java  SsWxUserMapper.java
snackshop_back/src/main/java/com/snackshop/properties/: WeixinpayProperties.java
snackshop_back/src/main/java/com/snackshop/service/: SsCategoryService.java  SsGoodsService.java  SsOrderDetailService.java  SsOrderService.java  SsSalesService.java  SsUserService.java  SsWxUserService.java
snackshop_back/src/main/java/com/snackshop/service/impl/: SsCategoryServiceImpl.java  SsGoodsServiceImpl.java  SsOrderDetailServiceImpl.java  SsOrderServiceImpl.java  SsSalesServiceImpl.java  SsUserServiceImpl.java  SsWxUserServiceImpl.java
snackshop_back/src/main/java/com/snackshop/util/: DateUtil.java  PageResult.java  Queryinfo.java  RedisUtil.java  Result.java  SecurityUtil.java  StringUtils.java  TokenUtil.java  XmlUtil.java
snackshop_back/src/main/java/com/snackshop/vo/: LoginVo.java
snackshop_back/src/main/resources/: application.yml
snackshop_back/src/main/resources/mapper/: SsCategoryMapper.xml  SsGoodsMapper.xml  SsOrderDetailMapper.xml  SsOrderMapper.xml  SsUserMapper.xml  SsWxUserMapper.xml
snackshop_back/src/test/java/com/snackshop/: SnackshopBackApplicationTests.java
